keyAlias=tasty_key
keyPassword=tasty2022
storeFile=../keys/tasty_key_dev2.p12
storePassword=tasty2022
MAPS_API_KEY=AIzaSyCReTRZ4GJIjFTb_BD8x8Rpw1_zmGp8Vfc
PLACE_API_KEY=AIzaSyBPIDN1UJy71dSA4u8Y-Oczg-c3KHiFxp4